═══════════════════════════════════════════════════════════════════════════════
COMANDOS PARA EXECUTAR NO SERVIDOR VPS
═══════════════════════════════════════════════════════════════════════════════

ssh root@148.230.77.113
Senha: Zy598859D@n22

───────────────────────────────────────────────────────────────────────────────
BLOCO 1: Backup e preparação
───────────────────────────────────────────────────────────────────────────────

cd /opt
mv embarcacoes embarcacoes.backup.$(date +%Y%m%d) 2>/dev/null || true
mkdir -p embarcacoes && cd embarcacoes

───────────────────────────────────────────────────────────────────────────────
BLOCO 2: Clonar repositório
───────────────────────────────────────────────────────────────────────────────

git clone https://github.com/Danilobrandaossa/pj-nautica.git .

───────────────────────────────────────────────────────────────────────────────
BLOCO 3: Configurar .env
───────────────────────────────────────────────────────────────────────────────

cp backend/ENV.EXAMPLE .env
nano .env

# IMPORTANTE: Configure as variáveis!
# Valores com caracteres especiais DEVEM estar entre aspas simples:
# JWT_SECRET='valor_com_!@#$%^&*()'
# JWT_REFRESH_SECRET='outro_valor_aqui'
# POSTGRES_PASSWORD='senha_forte_aqui'
# DATABASE_URL='postgresql://embarcacoes:senha@postgres:5432/embarcacoes_db?schema=public'
# FRONTEND_URL='http://148.230.77.113'
# VITE_API_URL='http://148.230.77.113/api'
# N8N_USER='admin'
# N8N_PASSWORD='senha_aqui'
# N8N_HOST='n8n.seudominio.com.br'
# N8N_WEBHOOK_URL='https://webhook.seudominio.com.br'

# Salvar: Ctrl+X, depois Y, depois Enter

───────────────────────────────────────────────────────────────────────────────
BLOCO 4: Criar diretórios
───────────────────────────────────────────────────────────────────────────────

mkdir -p nginx/ssl certbot/conf certbot/www

───────────────────────────────────────────────────────────────────────────────
BLOCO 5: Verificar Docker Compose
───────────────────────────────────────────────────────────────────────────────

# Teste qual comando funciona:
docker compose version

# Se funcionar, use 'docker compose' (sem hífen)
# Se não funcionar, use 'docker-compose'
# Se nenhum funcionar, instale:
apt install docker-compose -y

───────────────────────────────────────────────────────────────────────────────
BLOCO 6: Deploy - Opção A (docker compose sem hífen)
───────────────────────────────────────────────────────────────────────────────

docker compose -f docker-compose.prod.yml build --no-cache
docker compose -f docker-compose.prod.yml up -d
sleep 30
docker compose -f docker-compose.prod.yml exec -T backend npm run prisma:migrate || true

───────────────────────────────────────────────────────────────────────────────
BLOCO 7: Deploy - Opção B (docker-compose com hífen)
───────────────────────────────────────────────────────────────────────────────

docker-compose -f docker-compose.prod.yml build --no-cache
docker-compose -f docker-compose.prod.yml up -d
sleep 30
docker-compose -f docker-compose.prod.yml exec -T backend npm run prisma:migrate || true

───────────────────────────────────────────────────────────────────────────────
BLOCO 8: Verificar status
───────────────────────────────────────────────────────────────────────────────

# Use o comando que funcionou acima (docker compose ou docker-compose):
docker compose -f docker-compose.prod.yml ps

# Ver logs:
docker compose -f docker-compose.prod.yml logs --tail=30

# Testar acesso:
curl http://localhost

───────────────────────────────────────────────────────────────────────────────
COMANDOS ÚTEIS
───────────────────────────────────────────────────────────────────────────────

# Ver logs em tempo real:
docker compose -f docker-compose.prod.yml logs -f

# Ver logs de um serviço específico:
docker compose -f docker-compose.prod.yml logs -f nginx
docker compose -f docker-compose.prod.yml logs -f backend
docker compose -f docker-compose.prod.yml logs -f frontend

# Reiniciar um serviço:
docker compose -f docker-compose.prod.yml restart nginx

# Parar tudo:
docker compose -f docker-compose.prod.yml down

# Reconstruir um serviço:
docker compose -f docker-compose.prod.yml up -d --build backend

# Entrar em um container:
docker exec -it embarcacoes_backend_prod sh
docker exec -it embarcacoes_nginx_prod sh

───────────────────────────────────────────────────────────────────────────────
PROBLEMAS COMUNS
───────────────────────────────────────────────────────────────────────────────

# Se der erro "docker-compose: command not found":
which docker-compose || docker compose version
apt install docker-compose -y

# Se der erro "Invalid interpolation format" no .env:
# Certifique-se que valores com caracteres especiais estão entre aspas simples
# JWT_SECRET='valor_com_!@#$'

# Se porta 80 não responder:
docker compose -f docker-compose.prod.yml ps nginx
docker compose -f docker-compose.prod.yml logs nginx

# Se precisar parar o Nginx do sistema:
systemctl stop nginx
systemctl disable nginx

───────────────────────────────────────────────────────────────────────────────


