# Database Configuration
POSTGRES_USER=embarcacoes
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=embarcacoes_db

# Backend Configuration
NODE_ENV=production
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}

# URLs
FRONTEND_URL=https://inffinity.goredirect.com.br
VITE_API_URL=https://inffinity.goredirect.com.br/api

# n8n Configuration
N8N_USER=admin
N8N_PASSWORD=${N8N_PASSWORD}
N8N_HOST=n8n.inffinity.goredirect.com.br
N8N_WEBHOOK_URL=https://n8n.inffinity.goredirect.com.br/webhook

