Execute estes comandos finais no servidor:

======================================================
VERIFICAÇÃO FINAL COMPLETA
======================================================

cd /opt/embarcacoes

echo "=== Verificar Admin ==="
docker exec embarcacoes_db_prod psql -U embarcacoes -d embarcacoes_db -c "SELECT id, email, name, role, \"isActive\", status FROM users WHERE role = 'ADMIN' AND \"deletedAt\" IS NULL;"

echo ""
echo "=== Verificar Reservas Recentes ==="
docker exec embarcacoes_db_prod psql -U embarcacoes -d embarcacoes_db -c "SELECT TO_CHAR(b.\"bookingDate\", 'DD/MM/YYYY') as data, b.status, u.email as usuario, v.name as embarcacao FROM bookings b JOIN users u ON b.\"userId\" = u.id JOIN vessels v ON b.\"vesselId\" = v.id WHERE b.\"deletedAt\" IS NULL ORDER BY b.\"bookingDate\" DESC LIMIT 10;"

echo ""
echo "=== Verificar Migrations ==="
docker exec embarcacoes_backend_prod npx prisma migrate status

echo ""
echo "=== Verificar Certificados SSL ==="
docker exec embarcacoes_certbot certbot certificates

echo ""
echo "=== Testar Endpoints ==="
curl -I http://localhost:3001/health 2>&1 | head -1
curl -I http://localhost/api/health 2>&1 | head -1
curl -I http://app.infinitynautica.com.br 2>&1 | head -1

echo ""
echo "=== Status dos Containers ==="
docker ps --format "table {{.Names}}\t{{.Status}}" | grep embarcacoes

echo ""
echo "=== Verificar Erros Recentes ==="
docker logs embarcacoes_backend_prod --tail=100 2>&1 | grep -i error | tail -5 || echo "✅ Nenhum erro"

======================================================

